# screenreader-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/appt/screenreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/screenreader/: MainActivity.kt  MainApplication.kt  TestFragment.kt
app/src/main/java/app/screenreader/adapters/: AdapterDelegates.kt
app/src/main/java/app/screenreader/extensions/: _Activity.kt  _Context.kt  _Dialog.kt  _Enum.kt  _Intent.kt  _KClass.kt  _MotionEvent.kt  _RecyclerView.kt  _View.kt
app/src/main/java/app/screenreader/helpers/: Accessibility.kt  Events.kt  Preferences.kt
app/src/main/java/app/screenreader/model/: Action.kt  Constants.kt  Course.kt  Direction.kt  Gesture.kt  Header.kt  Item.kt  Topic.kt  Touch.kt  Training.kt
app/src/main/java/app/screenreader/services/: ScreenReaderService.kt
app/src/main/java/app/screenreader/tabs/: ActionsFragment.kt  GesturesFragment.kt  HomeFragment.kt  MoreFragment.kt
app/src/main/java/app/screenreader/tabs/actions/: ActionActivity.kt  ActionsFragment.kt
app/src/main/java/app/screenreader/tabs/gestures/: GestureActivity.kt  GesturesFragment.kt
app/src/main/java/app/screenreader/tabs/home/: HomeFragment.kt
app/src/main/java/app/screenreader/tabs/more/: MoreFragment.kt
app/src/main/java/app/screenreader/tabs/talkback/: TalkBackFragment.kt
app/src/main/java/app/screenreader/views/: AccessibilityBottomNavigationView.kt  AccessibilityToolbar.kt  Toolbar.kt  TrainingField.kt
app/src/main/java/app/screenreader/views/actions/: ActionView.kt  CopyActionView.kt  FocusActionView.kt  HeadingTextView.kt  LinkTextView.kt  PasteActionView.kt  SelectionActionView.kt
app/src/main/java/app/screenreader/views/gestures/: GestureView.kt  SwipeGestureView.kt  TapGestureView.kt  TouchGestureView.kt
app/src/main/java/app/screenreader/widgets/: BaseActivity.kt  BaseFragment.kt  ListFragment.kt  ToolbarActivity.kt
app/src/main/java/org/appt/screenreader/: MainActivity.kt
app/src/main/res/drawable/: border.xml  divider.xml  gesture_four_finger_double_tap.xml  gesture_four_finger_double_tap_hold.xml  gesture_four_finger_tap.xml  gesture_one_finger_double_tap.xml  gesture_one_finger_double_tap_hold.xml  gesture_one_finger_swipe_down.xml  gesture_one_finger_swipe_down_then_left.xml  gesture_one_finger_swipe_down_then_right.xml  gesture_one_finger_swipe_down_then_up.xml  gesture_one_finger_swipe_left.xml  gesture_one_finger_swipe_left_then_down.xml  gesture_one_finger_swipe_left_then_right.xml  gesture_one_finger_swipe_left_then_up.xml  gesture_one_finger_swipe_right.xml  gesture_one_finger_swipe_right_then_down.xml  gesture_one_finger_swipe_right_then_left.xml  gesture_one_finger_swipe_up.xml  gesture_one_finger_swipe_up_then_down.xml  gesture_one_finger_swipe_up_then_left.xml  gesture_one_finger_swipe_up_then_right.xml  gesture_one_finger_touch.xml  gesture_one_finger_triple_tap.xml  gesture_three_finger_double_tap.xml  gesture_three_finger_double_tap_hold.xml  gesture_three_finger_swipe_down.xml  gesture_three_finger_swipe_up.xml  gesture_three_finger_swipe_up_from_bottom.xml  gesture_three_finger_tap.xml  gesture_three_finger_triple_tap.xml  gesture_two_finger_double_tap.xml  gesture_two_finger_double_tap_hold.xml  gesture_two_finger_swipe_down.xml  gesture_two_finger_swipe_down_from_top.xml  gesture_two_finger_swipe_left.xml  gesture_two_finger_swipe_right.xml  gesture_two_finger_swipe_right_from_left.xml  gesture_two_finger_swipe_up.xml  gesture_two_finger_swipe_up_from_bottom.xml  (+13 more)
app/src/main/res/layout/: action_copy.xml  action_headings.xml  action_links.xml  action_paste.xml  action_selection.xml  activity_action.xml  activity_gesture.xml  activity_main.xml  fragment_list.xml  view_divider.xml  view_header.xml  view_item.xml  view_list.xml  view_text.xml  view_toolbar.xml  view_training.xml
app/src/main/res/menu/: explanation.xml  practice.xml  tabs.xml
app/src/main/res/navigation/: tabs.xml
app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: bool.xml  colors.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/org/appt/screenreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
